TON_FD10_1.IN@FD10_11,__TMPB__TON__IN,BOOL
TON_FD10_2.IN@FD10_12,__TMPB__TON__IN,BOOL
TON_FD10_3.IN@FD10_13,__TMPB__TON__IN,BOOL
R_TRIG_FD10_1.CLK@FD10_11,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_FD10_2.CLK@FD10_12,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_FD10_3.CLK@FD10_13,__TMPB__R_TRIG__CLK,BOOL
MSG_MODBUS_GN2_26.IN@FD10_11,__TMPB__MSG_MODBUS__IN,BOOL
MSG_MODBUS_GN2_26.LOCALADDR@FD10_11,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_GN2_26.__ADI_LOCALADDR@FD10_11,<NOT USED>,UINT
MSG_MODBUS_HCDA34.IN@FD10_11,__TMPB__MSG_MODBUS__IN,BOOL
MSG_MODBUS_HCDA34.LOCALADDR@FD10_11,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_HCDA34.__ADI_LOCALADDR@FD10_11,<NOT USED>,UINT
MSG_MODBUS_LCDA36.IN@FD10_11,__TMPB__MSG_MODBUS__IN,BOOL
MSG_MODBUS_LCDA36.LOCALADDR@FD10_11,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_LCDA36.__ADI_LOCALADDR@FD10_11,<NOT USED>,UINT
MSG_MODBUS_GN2_27.IN@FD10_11,__TMPB__MSG_MODBUS__IN,BOOL
MSG_MODBUS_GN2_27.LOCALADDR@FD10_11,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_GN2_27.__ADI_LOCALADDR@FD10_11,<NOT USED>,UINT
MSG_MODBUS_GN2_28.IN@FD10_12,__TMPB__MSG_MODBUS__IN,BOOL
MSG_MODBUS_GN2_28.LOCALADDR@FD10_12,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_GN2_28.__ADI_LOCALADDR@FD10_12,<NOT USED>,UINT
MSG_MODBUS_HCDA32.IN@FD10_12,__TMPB__MSG_MODBUS__IN,BOOL
MSG_MODBUS_HCDA32.LOCALADDR@FD10_12,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_HCDA32.__ADI_LOCALADDR@FD10_12,<NOT USED>,UINT
MSG_MODBUS_LCDA34.IN@FD10_12,__TMPB__MSG_MODBUS__IN,BOOL
MSG_MODBUS_LCDA34.LOCALADDR@FD10_12,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_LCDA34.__ADI_LOCALADDR@FD10_12,<NOT USED>,UINT
MSG_MODBUS_HCDA33.IN@FD10_12,__TMPB__MSG_MODBUS__IN,BOOL
MSG_MODBUS_HCDA33.LOCALADDR@FD10_12,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_HCDA33.__ADI_LOCALADDR@FD10_12,<NOT USED>,UINT
MSG_MODBUS_LCDA35.IN@FD10_13,__TMPB__MSG_MODBUS__IN,BOOL
MSG_MODBUS_LCDA35.LOCALADDR@FD10_13,<NOT USED>,MODBUSLOCADDR
MSG_MODBUS_LCDA35.__ADI_LOCALADDR@FD10_13,<NOT USED>,UINT
