[BEGIN FB INPUTS]
I1=micro850.micro850.fd10_11/ton_fd10_1.in,0x24E9,BOOL
I2=micro850.micro850.fd10_12/ton_fd10_2.in,0x24E9,BOOL
I3=micro850.micro850.fd10_13/ton_fd10_3.in,0x24E9,BOOL
I4=micro850.micro850.fd10_11/r_trig_fd10_1.clk,0x24EA,BOOL
I5=micro850.micro850.fd10_12/r_trig_fd10_2.clk,0x24EA,BOOL
I6=micro850.micro850.fd10_13/r_trig_fd10_3.clk,0x24EA,BOOL
I7=micro850.micro850.fd10_11/msg_modbus_gn2_26.in,0x24EC,BOOL
I8=micro850.micro850.fd10_11/msg_modbus_gn2_26.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I9=micro850.micro850.fd10_11/msg_modbus_gn2_26.__adi_localaddr,0xFFFFFFFF,UINT
I10=micro850.micro850.fd10_11/msg_modbus_hcda34.in,0x24EC,BOOL
I11=micro850.micro850.fd10_11/msg_modbus_hcda34.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I12=micro850.micro850.fd10_11/msg_modbus_hcda34.__adi_localaddr,0xFFFFFFFF,UINT
I13=micro850.micro850.fd10_11/msg_modbus_lcda36.in,0x24EC,BOOL
I14=micro850.micro850.fd10_11/msg_modbus_lcda36.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I15=micro850.micro850.fd10_11/msg_modbus_lcda36.__adi_localaddr,0xFFFFFFFF,UINT
I16=micro850.micro850.fd10_11/msg_modbus_gn2_27.in,0x24EC,BOOL
I17=micro850.micro850.fd10_11/msg_modbus_gn2_27.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I18=micro850.micro850.fd10_11/msg_modbus_gn2_27.__adi_localaddr,0xFFFFFFFF,UINT
I19=micro850.micro850.fd10_12/msg_modbus_gn2_28.in,0x24EC,BOOL
I20=micro850.micro850.fd10_12/msg_modbus_gn2_28.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I21=micro850.micro850.fd10_12/msg_modbus_gn2_28.__adi_localaddr,0xFFFFFFFF,UINT
I22=micro850.micro850.fd10_12/msg_modbus_hcda32.in,0x24EC,BOOL
I23=micro850.micro850.fd10_12/msg_modbus_hcda32.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I24=micro850.micro850.fd10_12/msg_modbus_hcda32.__adi_localaddr,0xFFFFFFFF,UINT
I25=micro850.micro850.fd10_12/msg_modbus_lcda34.in,0x24EC,BOOL
I26=micro850.micro850.fd10_12/msg_modbus_lcda34.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I27=micro850.micro850.fd10_12/msg_modbus_lcda34.__adi_localaddr,0xFFFFFFFF,UINT
I28=micro850.micro850.fd10_12/msg_modbus_hcda33.in,0x24EC,BOOL
I29=micro850.micro850.fd10_12/msg_modbus_hcda33.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I30=micro850.micro850.fd10_12/msg_modbus_hcda33.__adi_localaddr,0xFFFFFFFF,UINT
I31=micro850.micro850.fd10_13/msg_modbus_lcda35.in,0x24EC,BOOL
I32=micro850.micro850.fd10_13/msg_modbus_lcda35.localaddr,0xFFFFFFFF,MODBUSLOCADDR
I33=micro850.micro850.fd10_13/msg_modbus_lcda35.__adi_localaddr,0xFFFFFFFF,UINT
I34=micro850.micro850.fd10_11/ton_fd10_1.pt,0x2564,TIME
I35=micro850.micro850.fd10_11/msg_modbus_hcda34.cancel,0x2562,BOOL
I36=micro850.micro850.fd10_11/msg_modbus_hcda34.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I37=micro850.micro850.fd10_11/msg_modbus_hcda34.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I38=micro850.micro850.fd10_11/msg_modbus_lcda36.cancel,0x2562,BOOL
I39=micro850.micro850.fd10_11/msg_modbus_lcda36.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I40=micro850.micro850.fd10_11/msg_modbus_lcda36.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I41=micro850.micro850.fd10_11/msg_modbus_gn2_27.cancel,0x2562,BOOL
I42=micro850.micro850.fd10_11/msg_modbus_gn2_27.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I43=micro850.micro850.fd10_11/msg_modbus_gn2_27.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I44=micro850.micro850.fd10_11/msg_modbus_gn2_26.cancel,0x2562,BOOL
I45=micro850.micro850.fd10_11/msg_modbus_gn2_26.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I46=micro850.micro850.fd10_11/msg_modbus_gn2_26.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I47=micro850.micro850.fd10_12/ton_fd10_2.pt,0x2564,TIME
I48=micro850.micro850.fd10_12/msg_modbus_hcda32.cancel,0x2562,BOOL
I49=micro850.micro850.fd10_12/msg_modbus_hcda32.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I50=micro850.micro850.fd10_12/msg_modbus_hcda32.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I51=micro850.micro850.fd10_12/msg_modbus_lcda34.cancel,0x2562,BOOL
I52=micro850.micro850.fd10_12/msg_modbus_lcda34.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I53=micro850.micro850.fd10_12/msg_modbus_lcda34.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I54=micro850.micro850.fd10_12/msg_modbus_hcda33.cancel,0x2562,BOOL
I55=micro850.micro850.fd10_12/msg_modbus_hcda33.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I56=micro850.micro850.fd10_12/msg_modbus_hcda33.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I57=micro850.micro850.fd10_12/msg_modbus_gn2_28.cancel,0x2562,BOOL
I58=micro850.micro850.fd10_12/msg_modbus_gn2_28.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I59=micro850.micro850.fd10_12/msg_modbus_gn2_28.targetcfg,0xFFFFFFFF,MODBUSTARPARA
I60=micro850.micro850.fd10_13/ton_fd10_3.pt,0x2564,TIME
I61=micro850.micro850.fd10_13/msg_modbus_lcda35.cancel,0x2562,BOOL
I62=micro850.micro850.fd10_13/msg_modbus_lcda35.localcfg,0xFFFFFFFF,MODBUSLOCPARA
I63=micro850.micro850.fd10_13/msg_modbus_lcda35.targetcfg,0xFFFFFFFF,MODBUSTARPARA
[END]
