<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.006" Name="Segment2" ElementGuid="1f0a06b6-7a3d-4ab0-8466-ca360cc1c6c2" Comment="" SingleTextLine="" Language="ST" Localization="Prj" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false" CustomFbd="0" GroupName="(Definido pelo usuário)">
  <Program />
  <LocalVars>
    <Variable Name="TON_Segment2" Comment="" Address="" Alias="" StringSize="0" DataType="TON" InitialValue=",T#300MS" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="R_TRIG_Segment2" Comment="" Address="" Alias="" StringSize="0" DataType="R_TRIG" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="MSG_MODBUS_Part1" Comment="LCDA" Address="" Alias="" StringSize="0" DataType="MSG_MODBUS" InitialValue="2(),(5,0,3,4),(7,6),,0" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="MSG_MODBUS_Part2" Comment="LCDA" Address="" Alias="" StringSize="0" DataType="MSG_MODBUS" InitialValue="2(),(5,0,3,4),(7,7),,0" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="MSG_MODBUS_Part3" Comment="LCDA" Address="" Alias="" StringSize="0" DataType="MSG_MODBUS" InitialValue="2(),(5,0,3,4),(7,8),,0" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="STEP_Segment2" Comment="" Address="" Alias="" StringSize="0" DataType="BYTE" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="MSG_MODBUS_Part4" Comment="" Address="" Alias="" StringSize="0" DataType="MSG_MODBUS" InitialValue="2(),(5,0,3,4),(7,5),,0" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="I20" Comment="" Address="" Alias="" StringSize="0" DataType="DINT" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="I21" Comment="" Address="" Alias="" StringSize="0" DataType="DINT" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="I22" Comment="" Address="" Alias="" StringSize="0" DataType="DINT" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="I23" Comment="" Address="" Alias="" StringSize="0" DataType="DINT" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Part4_Data" Comment="" Address="" Alias="" StringSize="0" DataType="MODBUSLOCADDR" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Part1_Data" Comment="" Address="" Alias="" StringSize="0" DataType="MODBUSLOCADDR" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Part2_Data" Comment="" Address="" Alias="" StringSize="0" DataType="MODBUSLOCADDR" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Part3_Data" Comment="" Address="" Alias="" StringSize="0" DataType="MODBUSLOCADDR" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="I24" Comment="" Address="" Alias="" StringSize="0" DataType="DINT" InitialValue="" Modifier="NonRetain" Kind="Var" AccessRights="ReadWrite" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
  </LocalVars>
  <PouBody><![CDATA[PROGRAM Segment2
TON_Segment2(not TON_Segment2.q,);
R_TRIG_Segment2(TON_Segment2.q);

IF R_TRIG_Segment2.q THEN
	STEP_Segment2:=STEP_Segment2+1;
END_IF;


CASE STEP_Segment2 OF
    1: MSG_MODBUS_Part1(TON_Segment2.q,,,,Part1_Data);
	2: MSG_MODBUS_Part2(TON_Segment2.q,,,,Part2_Data);
	3: MSG_MODBUS_Part3(TON_Segment2.q,,,,Part3_Data);
	4: MSG_MODBUS_Part4(TON_Segment2.q,,,,Part4_Data);
	
	
	
	ELSE STEP_Segment2 :=0;
END_CASE;

    DATA_1[49]:=  ANY_TO_INT(MSG_MODBUS_Part4.ErrorID);
	DATA_1[59]:=  ANY_TO_INT(MSG_MODBUS_Part1.ErrorID);
    DATA_1[69]:=  ANY_TO_INT(MSG_MODBUS_Part2.ErrorID);
    DATA_1[79]:=  ANY_TO_INT(MSG_MODBUS_Part3.ErrorID);

FOR I20:=1 TO 4 BY 1 DO
    I21:=I20+40;
	DATA_1[I21] :=  ANY_TO_INT(Part4_Data[I20]);
	I22:=I20+50;
	DATA_1[I22] :=  ANY_TO_INT(Part1_Data[I20]);
	I23:=I20+60;
	DATA_1[I23] :=  ANY_TO_INT(Part2_Data[I20]);
	I24:=I20+70;
    DATA_1[I24] :=  ANY_TO_INT(Part3_Data[I20]);
END_FOR;


END_PROGRAM]]></PouBody>
  <PouUIProperties>
    <Root Version="6">
  <LanguageContainerStyle CommentTextColor="Green" CommentFont="Courier New, 10pt" PonctuationTextColor="Black" PonctuationFont="Courier New, 10pt" IdentifierTextColor="Black" IdentifierFont="Courier New, 10pt" OperatorTextColor="Black" OperatorFont="Courier New, 10pt" ReservedWordTextColor="Fuchsia" ReservedWordFont="Courier New, 10pt" PouTextColor="BlueViolet" PouFont="Courier New, 10pt" NumberTextColor="Firebrick" NumberFont="Courier New, 10pt" StringTextColor="Gray" StringFont="Courier New, 10pt" EditorTextAreaBackgroundColor="White" EditorFont="Courier New, 10pt" Index="0" />
</Root>
  </PouUIProperties>
</Pou>